https://github.com/reactive-streams/reactive-streams-jvm

1.1
1.2
1.3
1.4     If a Publisher fails it MUST signal an onError.
1.5
1.6
1.7
1.8
1.9
1.10
1.11

2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
2.10
2.11
2.12
2.13

3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
3.10
3.11
3.12
3.13
-   3.14    While the Subscription is not cancelled, calling Subscription.cancel MAY cause the Publisher, if stateful, to transition into the shut-down state if no other Subscription exists at this point [see 1.9].
-   3.15    Calling Subscription.cancel MUST return normally.
-   3.16    Calling Subscription.request MUST return normally.
3.17
